## Project Part 3: MoonGlim Jewelry
#### Name: Mouyseang An 
#### Date: 6/5/2024

In [113]:
import pandas as pd
import numpy as np
from scipy import stats
import matplotlib.pyplot as plt
import seaborn as sns
import sqlalchemy
from sqlalchemy.engine import URL
from sqlalchemy import create_engine, text


driver='{ODBC Driver 17 for SQL Server}'
server='(local)'
database='MoonGlimJewelry'
trusted_connection='yes'

connection_string = f'DRIVER={driver};SERVER={server};'
connection_string += f'DATABASE={database};'
connection_string += f'TRUSTED_CONNECTION={trusted_connection}'

connection_url = URL.create( "mssql+pyodbc", query={"odbc_connect": connection_string})
engine = sqlalchemy.create_engine(connection_url)

#### VIEW ALL THE TABLES

In [114]:
# View all table from the dabase that can be use by the manager of the store or the HR. 
def fetch_data(table_name):
    select_query = f"SELECT * FROM {table_name}"
    df = pd.read_sql(select_query,engine)
    print(df.head())

def view_all():
    while True:
        choice = input("Please enter any number from below you want to know about the database: \n"
                       "1. Customer\n"
                       "2. Customer_Order\n"
                       "3. Payment\n"
                       "4. Order_Product\n"
                       "5. Inventory\n"
                       "6. Employee\n"
                       "7. Product\n"
                       "8. Customer_Reference\n"
                       "9. Exit\n"
                       "Your choice: ")
        if choice == '9':
            break
        tables = {
            '1': 'Customer',
            '2': 'Customer_Order',
            '3': 'Payment',
            '4': 'Order_Product',
            '5': 'Inventory',
            '6': 'Employee',
            '7': 'Product',
            '8': 'Customer_Reference'
        }
        table_name = tables.get(choice)
        if table_name:
            fetch_data(table_name)
        else:
            
          print("Invalid choice. Please try again.")
view_all()

Please enter any number from below you want to know about the database:
1. Customer
2. Customer_Order
3. Payment
4. Order_Product
5. Inventory
6. Employee
7. Product
8. Customer_Reference
9. Exit
Your choice:  7

   Product_ID                  Product_Name Product_Type  Product_Price  \
0           1          Diamond Delight Ring      Emerald          400.0
1           2       Pearl Perfection Brooch     Sapphire          350.0
2           3         Topaz Treasure Anklet      Diamond           90.0
3           4  Rose Quartz Romance Earrings        Topaz          150.0
4           5  Rose Quartz Romance Earrings        Topaz           75.0

   Quantity  Inventory_ID
0       879             1
1       307             2
2       906             3
3       374             4
4       300             5

Please enter any number from below you want to know about the database:
1. Customer
2. Customer_Order
3. Payment
4. Order_Product
5. Inventory
6. Employee
7. Product
8. Customer_Reference
9. Exit
Your choice:  6

   Employee_ID Employee_FirstName Employee_LastName Employee_PhoneNumber  \
0            1              Marci          Richmont         596-265-9650
1            2                Der           Mulliss         809-326-5607
2            3             Osmond           Sygrove         589-466-6794
3            4          Annabella        Marrington         693-108-1675
4            5            Merrick           Tummons         839-912-4303

  Employee_HireDate
0        2023-01-10
1        2022-11-20
2        2022-08-19
3        2023-01-09
4        2023-04-14

Please enter any number from below you want to know about the database:
1. Customer
2. Customer_Order
3. Payment
4. Order_Product
5. Inventory
6. Employee
7. Product
8. Customer_Reference
9. Exit
Your choice:  9

#### UPDATE DATA

In [115]:
#This will updated the product Qauntity in the system, everytime the stock is running low or there is a new product coming in. 
with engine.connect() as conn:
    query = text("UPDATE PRODUCT SET Quantity = :Quantity WHERE Product_ID = :Product_ID")

    conn.execute(query, 
                 Product_ID=5, 
                 Quantity = 300 )

print("Product Quantity Data After Updated: ")
select_query="SELECT * FROM PRODUCT"
df_product = pd.read_sql(select_query,engine)
df_product.head()

Product Quantity Data After Updated:

,Product_ID,Product_Name,Product_Type,Product_Price,Quantity,Inventory_ID
0,1,Diamond Delight Ring,Emerald,400.0,879,1
1,2,Pearl Perfection Brooch,Sapphire,350.0,307,2
2,3,Topaz Treasure Anklet,Diamond,90.0,906,3
3,4,Rose Quartz Romance Earrings,Topaz,150.0,374,4
4,5,Rose Quartz Romance Earrings,Topaz,75.0,300,5

#### INSERT DATA

In [116]:
new_customer = {
    'Customer_ID': 55,
    'Customer_Firstname': 'Nina',
    'Customer_Lastname': 'John',
    'Customer_Phone': '123-456-7890',
    'Customer_Email': 'Nina.John@gmail.com',
    'Customer_Address': '123 uni Street',
    'Customer_City': 'Denver',
    'Customer_State': 'Colorado',
    'Customer_Zip': '78900'}

print('Values for Inserting Customer ')
print(new_customer)
print()

with engine.connect() as conn:
    query = text("""
        INSERT INTO CUSTOMER (Customer_ID,Customer_Firstname, Customer_Lastname, Customer_Phone, Customer_Email, Customer_Address, Customer_City, Customer_State, Customer_Zip)
        VALUES (:Customer_ID,:Customer_Firstname, :Customer_Lastname, :Customer_Phone, :Customer_Email, :Customer_Address, :Customer_City, :Customer_State, :Customer_Zip)
    """)
    conn.execute(query, **new_customer)

print("CUSTOMER Data After Insertion:")
select_query = "SELECT * FROM CUSTOMER"
df_customer = pd.read_sql(select_query, engine)
print(df_customer.head(60))

Values for Inserting Customer
{'Customer_ID': 55, 'Customer_Firstname': 'Nina', 'Customer_Lastname': 'John', 'Customer_Phone': '123-456-7890', 'Customer_Email': 'Nina.John@gmail.com', 'Customer_Address': '123 uni Street', 'Customer_City': 'Denver', 'Customer_State': 'Colorado', 'Customer_Zip': '78900'}

CUSTOMER Data After Insertion:
    Customer_ID Customer_FirstName Customer_LastName Customer_Phone  \
0             1           Hilliard          Lehemann   520-802-9102
1             2              Leann             Lomis   512-794-2000
2             3             Goldia            Cripin   918-671-8823
3             4               Darb            Herion   502-340-9742
4             5             Livvyy            Gilson   202-207-5534
5             6              Ranna         Rosenhaus   816-301-9846
6             7             Shelly          Mansford   806-241-0654
7             8            Nicolis            Masdon   619-230-5217
8             9              Aggie        McCloughen   405-596-7295
9            10                Wyn           Letcher   210-641-0371
10           11             Hughie              Gray   212-352-0828
11           12              Ganny           McBrier   971-487-3175
12           13            Barnaby          Seagrove   210-793-9042
13           14           Domeniga          Cowtherd   303-854-8438
14           15             Osmond           Pidwell   336-774-8840
15           16              Caryl             Snipe   864-752-0894
16           17           Florinda           Rebanks   212-630-7419
17           18             Missie          Tremblot   719-156-6358
18           19               Rodi           Peacock   916-709-8325
19           20             Gannon         McDonough   425-131-2518
20           21            Niccolo          Thatcher   804-202-9820
21           22            Brandie             Bogey   609-596-4455
22           23               Hale            Osmond   608-870-6206
23           24             Dulcie           Goodman   916-836-9807
24           25            Viviana          Wilshire   850-578-4267
25           26               Dori            Ebbens   323-780-4326
26           27           Guillema           Tancock   303-898-9188
27           28            Victoir             Arnke   714-796-6987
28           29            Bernarr             Feeny   757-901-1308
29           30               Suzy          Lavielle   402-551-8094
30           31             Griffy          Sabatini   850-694-1001
31           32              Corty          Liddiard   772-321-0119
32           33             Culver           Dockery   410-569-3806
33           34              Lotta             Towne   937-307-5082
34           35             Lolita              Pryn   602-209-0134
35           36              Kelcy          Toothill   315-855-8173
36           37              Kania          Sporgeon   504-578-8243
37           38                Raf            Keasey   518-247-9079
38           39              Frank            Linzee   405-266-0903
39           40              Filip           MacLure   515-186-9310
40           41           Rockwell             Stowe   215-472-4399
41           42            Skippie           Lamming   205-202-9274
42           43            Emmalee           Coughan   808-285-1929
43           44              Pyotr           Glossop   623-387-6293
44           45           Charmion            Maytom   757-945-7652
45           46             Kippar            Leedal   310-372-8770
46           47            Alfreda              Feye   916-977-1342
47           48          Emmalynne            Swaine   304-319-0179
48           49             Karine             Emson   757-109-4954
49           50               Rebe           Basnett   405-104-0716
50           51               John           Mckency   123-456-7890
51           52               Lali           Mckency   123-456-7890
52           53              Kayla            Nohman   123-456-7890
53           54               Nina              John   123-456-7890
54           55               Nina              John   123-456-7890

                 Customer_Email          Customer_Address  \
0   hilliard.lehemann@gmail.com  48339 Londonderry Street
1         leann.lomis@gmail.com        01 Del Mar Terrace
2       goldia.cripin@gmail.com   44598 Anniversary Drive
3         darb.herion@gmail.com          252 Spaight Road
4       livvyy.gilson@gmail.com          08 Schiller Hill
5     ranna.rosenhaus@gmail.com            01642 Oak Hill
6     shelly.mansford@gmail.com         9953 Forest Point
7      nicolis.masdon@gmail.com          70115 Sloan Lane
8    aggie.mccloughen@gmail.com            21 Dahle Plaza
9         wyn.letcher@gmail.com    63007 Prairieview Lane
10        hughie.gray@gmail.com          15 Katie Parkway
11      ganny.mcbrier@gmail.com         9084 Kennedy Pass
12   barnaby.seagrove@gmail.com   09401 Carpenter Terrace
13  domeniga.cowtherd@gmail.com         8955 Kenwood Park
14     osmond.pidwell@gmail.com   36910 Saint Paul Center
15        caryl.snipe@gmail.com            3 Badeau Point
16   florinda.rebanks@gmail.com     19599 Novick Junction
17    missie.tremblot@gmail.com      987 Service Crossing
18       rodi.peacock@gmail.com           00059 3rd Court
19   gannon.mcdonough@gmail.com       1 Memorial Crossing
20   niccolo.thatcher@gmail.com            04 Buhler Pass
21      brandie.bogey@gmail.com        9 Waxwing Crossing
22        hale.osmond@gmail.com          76 Mifflin Point
23     dulcie.goodman@gmail.com            3 Upham Circle
24   viviana.wilshire@gmail.com         8560 Sage Terrace
25        dori.ebbens@gmail.com     43207 Crest Line Road
26   guillema.tancock@gmail.com            51 Eliot Place
27      victoir.arnke@gmail.com            97 Kennedy Way
28      bernarr.feeny@gmail.com       3332 Stuart Terrace
29      suzy.lavielle@gmail.com              40 Cody Lane
30    griffy.sabatini@gmail.com         689 Shasta Street
31     corty.liddiard@gmail.com      655 Southridge Court
32     culver.dockery@gmail.com            39 Raven Court
33        lotta.towne@gmail.com            57 Dennis Park
34        lolita.pryn@gmail.com     86 Village Green Pass
35     kelcy.toothill@gmail.com     11372 Sunfield Circle
36     kania.sporgeon@gmail.com        6799 Burrows Court
37         raf.keasey@gmail.com           54 Del Mar Pass
38       frank.linzee@gmail.com       92 Armistice Avenue
39      filip.maclure@gmail.com        67619 Larry Center
40     rockwell.stowe@gmail.com              1 Mayer Park
41    skippie.lamming@gmail.com             0 Debs Circle
42    emmalee.coughan@gmail.com           339 Donald Hill
43      pyotr.glossop@gmail.com        32 Sherman Parkway
44    charmion.maytom@gmail.com          628 Westend Park
45      kippar.leedal@gmail.com   7497 Stone Corner Trail
46       alfreda.feye@gmail.com         519 Lyons Parkway
47   emmalynne.swaine@gmail.com              2 Maple Park
48       karine.emson@gmail.com            93 Katie Place
49       rebe.basnett@gmail.com          88036 Donald Way
50       john.mckency@gmail.com            123 Elm Street
51       Lali.mckency@gmail.com            123 Elm Street
52       Kayla.Nohman@gmail.com     123 University Street
53          Nina.John@gmail.com            123 uni Street
54          Nina.John@gmail.com            123 uni Street

          Customer_State Customer_Zip     Customer_City
0                Arizona        85725            Tucson
1                  Texas        78789            Austin
2               Oklahoma        74156             Tulsa
3               Kentucky        40250        Louisville
4   District of Columbia        20442        Washington
5               Missouri        64125       Kansas City
6                  Texas        79188          Amarillo
7             California        92165         San Diego
8               Oklahoma        73104     Oklahoma City
9                  Texas        78260       San Antonio
10              New York        10260     New York City
11                Oregon        97271          Portland
12                 Texas        78265       San Antonio
13              Colorado        80262            Denver
14        North Carolina        27499        Greensboro
15        South Carolina        29305       Spartanburg
16              New York        10090     New York City
17              Colorado        80995  Colorado Springs
18            California        94250        Sacramento
19            Washington        98206           Everett
20              Virginia        23225          Richmond
21            New Jersey         8608           Trenton
22             Wisconsin        53710           Madison
23            California        95852        Sacramento
24               Florida        32575         Pensacola
25            California        91103          Pasadena
26              Colorado        80235            Denver
27            California        92835         Fullerton
28              Virginia        23668           Hampton
29              Nebraska        68510           Lincoln
30               Florida        32575         Pensacola
31               Florida        32969        Vero Beach
32              Maryland        21239         Baltimore
33                  Ohio        45454            Dayton
34               Arizona        85053           Phoenix
35              New York        13251          Syracuse
36             Louisiana        70116       New Orleans
37              New York        12227            Albany
38              Oklahoma        73197     Oklahoma City
39                  Iowa        50305        Des Moines
40          Pennsylvania        19131      Philadelphia
41               Alabama        35220        Birmingham
42                Hawaii        96810          Honolulu
43               Arizona        85383            Peoria
44              Virginia        22070           Herndon
45            California        90305         Inglewood
46            California        94286        Sacramento
47         West Virginia        25326        Charleston
48              Virginia        23471    Virginia Beach
49              Oklahoma        73167     Oklahoma City
50                 Texas        78900          Amarillo
51                 Texas        78900          Amarillo
52              Colorado        78900            Denver
53              Colorado        78900            Denver
54              Colorado        78900            Denver

In [117]:
new_order = {
    'Order_ID': 55,
    'Order_Date': '3/25/2024',
    'Order_Time': '12:12:05 AM',
    'Order_Quantity': 10,
    'Customer_ID': 55,
    'Employee_ID': 5
}
print('Values for Inserting Customer Order')
print(new_order)
print()


with engine.connect() as conn:
    insert_new_order = text("""
        INSERT INTO CUSTOMER_ORDER (Order_ID, Order_Date, Order_Time, Order_Quantity, Customer_ID, Employee_ID)
        VALUES (:Order_ID, :Order_Date, :Order_Time, :Order_Quantity, :Customer_ID, :Employee_ID)
    """)
    conn.execute(insert_new_order, **new_order)

print("CUSTOMER_ORDER Data After Insertion:")
select_query = "SELECT * FROM CUSTOMER_ORDER"
df_customer_order = pd.read_sql(select_query, engine)
print(df_customer_order.head(55))

Values for Inserting Customer Order
{'Order_ID': 55, 'Order_Date': '3/25/2024', 'Order_Time': '12:12:05 AM', 'Order_Quantity': 10, 'Customer_ID': 55, 'Employee_ID': 5}

CUSTOMER_ORDER Data After Insertion:
    Order_ID  Order_Date Order_Time  Order_Quantity  Customer_ID  Employee_ID
0          1  2023-12-06   01:36:51              34            1            1
1          2  2023-07-02   20:34:42              43            2            2
2          3  2023-09-22   12:15:11              42            3            3
3          4  2024-02-03   17:00:53              15            4            4
4          5  2023-09-10   09:35:54              24            5            5
5          6  2023-05-21   13:12:16               6            6            6
6          7  2023-10-09   02:03:07               7            7            7
7          8  2024-04-02   03:38:59               6            8            8
8          9  2024-02-20   08:40:12              45            9            9
9         10  2023-08-10   00:47:00              41           10           10
10        11  2023-09-21   18:18:14              27           11           11
11        12  2023-07-04   22:18:45              24           12           12
12        13  2023-07-10   06:10:12              31           13           13
13        14  2024-01-30   05:12:48              39           14           14
14        15  2023-09-08   19:19:58              43           15           15
15        16  2023-08-12   22:58:43              36           16           16
16        17  2023-07-08   16:02:20              19           17           17
17        18  2023-06-02   04:51:37               9           18           18
18        19  2023-09-01   19:57:00              14           19           19
19        20  2023-12-13   00:21:46              39           20           20
20        21  2024-01-31   21:10:28              36           21           21
21        22  2023-12-02   11:03:30              23           22           22
22        23  2023-10-22   20:30:33              15           23           23
23        24  2023-05-29   02:14:37              49           24           24
24        25  2023-12-18   09:33:44               1           25           25
25        26  2023-12-17   06:39:20              22           26           26
26        27  2023-12-30   12:51:45              38           27           27
27        28  2023-05-21   04:49:52              33           28           28
28        29  2024-02-02   15:50:16               8           29           29
29        30  2023-07-06   11:03:26               3           30           30
30        31  2023-07-01   00:28:44              11           31           31
31        32  2023-10-18   01:29:57              21           32           32
32        33  2024-01-12   18:46:37              45           33           33
33        34  2023-08-11   04:05:16               2           34           34
34        35  2023-08-25   13:41:47              46           35           35
35        36  2023-07-25   13:37:31              15           36           36
36        37  2023-05-18   09:39:21              48           37           37
37        38  2023-09-12   01:36:37              28           38           38
38        39  2023-10-23   00:24:30              20           39           39
39        40  2023-08-04   21:55:51              11           40           40
40        41  2023-09-26   09:24:42              35           41           41
41        42  2023-08-08   21:51:08              14           42           42
42        43  2024-03-11   11:29:22              29           43           43
43        44  2024-04-16   14:31:23               4           44           44
44        45  2024-04-07   23:21:52              47           45           45
45        46  2023-12-31   08:02:00              24           46           46
46        47  2023-12-10   21:51:25              22           47           47
47        48  2024-03-24   07:56:55              42           48           48
48        49  2023-09-04   11:12:25              48           49           49
49        50  2023-12-23   00:12:05              21           50           50
50        51  2024-03-24   00:12:05               5           51            5
51        52  2024-03-25   00:12:05              10           52            5
52        53  2024-03-25   00:12:05              10           53            5
53        54  2024-03-25   00:12:05              10           54            5
54        55  2024-03-25   00:12:05              10           55            5